<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세상을 여는 열쇠, KW</title>
    <script type="text/javascript">
        var audio = new Audio();
        audio.src = "music_1.mp3";
    </script>
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width: 800px; height: 400px; background-color: #d6d6d6; margin: 0 auto;}
	
	/* banner */
	.banner {position: relative; width: 340px; height: 210px; top: 50px;  margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 340px; height: 210px; margin:0; padding:0;}

//-->
</style>
    <script language="JavaScript">
            $(document).ready(function() {
                //사용할 배너
                var $banner = $(".banner").find("ul");

                var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
                var $bannerHeight = $banner.children().outerHeight(); // 높이
                var $bannerLength = $banner.children().length;//배너 이미지의 갯수
                var rollingId;

                //정해진 초마다 함수 실행
                rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차

                //마우스 오버시 롤링을 멈춘다.
                banner.mouseover(function(){
                    //중지
                    clearInterval(rollingId);
                    $(this).css("cursor", "pointer");
                });
                //마우스 아웃되면 다시 시작
                banner.mouseout(function(){
                    rollingId = setInterval(function() { rollingStart(); }, 3000);
                    $(this).css("cursor", "default");
                });

                function rollingStart() {
                    $banner.css("width", $bannerWidth * $bannerLength + "px");
                    $banner.css("height", $bannerHeight + "px");
                    //alert(bannerHeight);
                    //배너의 좌측 위치를 옮겨 준다.
                    $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                        //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                        $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                        //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                        $(this).find("li:first").remove();
                        //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                        $(this).css("left", 0);
                        //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                    });
                }
            }); 
        //-->  
        </script>
    <style>
        
        ul{
           list-style:none;
        }
        * {margin: 0; padding: 0;}
        #skip {background : skyblue; font-size : 16px; color: skyblue}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 240px; line-height: 20px; background: skyblue;}
        #banner {height: 450px; line-height: 50px; background: #9FF781;}
        #contents {height: 950px; line-height: 950px; background: #81BEF7;} 
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.1);}
    </style>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body link ="blue" vlink ="white" alink = "darkgreen">
    <!-- 스킵 내비게이션 -->
    <div id="skip">
        <p style="text-align:center;">
        <a rel="bookmark" href="#banner" background-color= "#d6ebfd" style="text-decoration:none">배너 영역 바로가기</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a rel="bookmark" href="#contents" style="text-decoration:none">컨텐츠 영역 바로가기</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a rel="bookmark" href="#footer" style="text-decoration:none">하단 영역 바로가기</a></p>
    </div>
    <!-- //스킵 내비게이션 -->
    <div id="wrap">
        <div id="header">
            <div class="container">
               <br>
                <img src="logo.png">
                <br><br><br>
                <h1><a href="index.html" style="text-decoration:none"><strong>KW 메인 페이지</strong></a></h1>
            </div>
        </div>
        <div id="banner">
            <div class="container">
               <div class="banner">
                   <h2><strong><span style="color: green;" style="display: block;" class="pulse_animated">배너</span></strong></h2>
                    <a href = "https://www.youtube.com/channel/UCQgR3dMSZyKR_8bdBrV6kVA?view_as=subscriber" title="유튜브로 배우는 코딩! 코샤먼 바로가기" target = "_blank" class="hov-anim-box" ><img src="anigif.gif" alt="" class="animated" width="250" height="200" alt = "유튜브로 배우는 코딩! 코샤먼"></a>
                    <a href = "https://coshaman.github.io/coshaman1/5.html" title="전국민 독서 권장 프로젝트 북소동" target = "_blank" class="hov-anim-box" ><img src="anigif.gif" alt="" class="animated" width="250" height="200" alt = "전국민 독서 권장 프로젝트 북소동"></a>

               </div>
            </div>
        </div>
        <div id="contents">
            <!--<div class="container">
                <svg class="loader"viewBox="0 0 340 340">
                      <circle cx="170" cy="170" r="20" stroke="#E2007C"/>
                     <circle cx="170" cy="170" r="15" stroke="#404041"/>
                     <circle cx="170" cy="170" r="10" stroke="#E2007C"/>
                     <circle cx="170" cy="170" r="5" stroke="#404041"/>
                   </svg>
            </div>-->
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>











</body>
</html>


