body{
  background:url('../img/dark_wall.png');
  color:white;
  font-family:Raleway;
  font-weight:500;
  text-align:center;
}
a{
  color:white;
}
a:hover{
  color:lightgrey;
}
#tabs{
  width: 80%;
  margin: auto;
  font-size: 1em;
}
li a{
  outline: none;
}
pre{
  margin:auto;
  text-align:left;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  box-shadow: 0 1px 10px rgba(0,0,0,0.4);
}
#iframe-form{
  margin-top:10px;
  text-align: left;
}
#iframe-form label {
  font-weight: bold;
}
.iframe-form-input {
  margin-bottom: 10px;
}
.iframe-form-info{
  font-size:0.75em;
  color: yellow;
}
.discord-preview{
  margin:auto;
  width:300px;
}
.parameter-table{
  width:80%;
  margin:auto;
  background-color:#333;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  box-shadow: 0 1px 10px rgba(0,0,0,0.4);
  border-spacing: 0px;
  border-collapse: separate;
}
.parameter-table th{
  text-align:center;
  padding:5px;
  background-color:#444;
}
.parameter-table td{
  text-align:left;
  border:solid thin #444;
  padding:5px;
}
